{
  "name": "sonar-blog-pipeline",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Publish docs/blog/<slug>/README.md as NIP-23 (kind 30023) events and generate the marketing site's blog data by reading them back from relays.",
  "license": "Unlicense",
  "scripts": {
    "publish-posts": "node publish.mjs",
    "publish-posts:dry": "node publish.mjs --dry-run",
    "fetch": "node fetch.mjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "nostr-tools": "^2.10.4",
    "ws": "^8.18.0"
  }
}
